NODE_ENV="development"

DATABASE_URL="postgresql://dev:dev@localhost:5432/twitter?schema=public"
DATABASE_WRITE_URL="postgresql://dev:dev@localhost:5432/twitter?schema=public"

JWT_SECRET="Some lengthy and random word string"
